# CIB-CORE

./: .gitignore  pom.xml
src/main/java/br/com/lello/cibcore/: CibCoreApplication.java
src/main/java/br/com/lello/cibcore/dto/: CnabArquivoHeaderDTO.java  CnabBradPagTransfDetalheADTO.java  CnabBradPagTransfDetalheBDTO.java  CnabBradPagTransfHeaderDTO.java  ContaCondominioDTO.java  TransferenciaBradescoDTO.java
src/main/java/br/com/lello/cibcore/enuns/: StatusCpLanctoEnum.java
src/main/java/br/com/lello/cibcore/model/: Acordo.java  CNABBradesco.java  CnaePK.java  CndCondo.java  CndConta.java  CndPlano.java  Cndhisto.java  Cndrecib.java  CpCSLL.java  CpINSSA.java  CpIRRF.java  CpISS.java  CpLancto.java  CpLibDoc.java  CpPagFOR.java  CpSegur.java  Dossie.java  Empresa.java  LogProcessamento.java  Ocoraux.java  OcorauxId.java  Parcela.java  ParcelaId.java  Recacordo.java  RecacordoId.java  TblFicha.java  TblFichaId.java  TblHisto.java  TblHistoId.java  TblPerc.java  TblPercId.java  TblRecib.java  TblRecibId.java
src/main/java/br/com/lello/cibcore/model/remessa/: AbstractRemessa.java  CesDet1.java  CesDet2.java  CesDet3.java  CesDet6.java  CesDet7.java  CesHeader.java  FolhaHeaderArquivo.java  FolhaHeaderLote.java  FolhaPagamentoDetalheA.java  FolhaPagamentoDetalheB.java  FolhaPagamentoDetalheC.java  HeaderAlegacaoSAC.java  HeaderArquivo.java  HeaderBaseSistemas.java  HeaderLoteBloqueto.java  HeaderLoteTrib.java  PagH.java  PagamentoCobrancaDetalheAutenticacao.java  PagamentoCobrancaDetalheG.java  PagamentoCobrancaDetalheH.java  PagamentoCobrancaDetalheJ.java  PagamentoCobrancaDetalheJ52.java  PagamentoCobrancaDetalheSeg5.java  PagamentoCobrancaDetalheSegY03.java  PagamentoCobrancaHeader.java  (+19 more)
src/main/java/br/com/lello/cibcore/repository/: AcordoRepository.java  CNABAlegSacadoRepository.java  CNABArquivoRepository.java  CNABBradescoRepository.java  CNABCesRepository.java  CNABPagamentoCobrancaRepository.java  CNABPagamentoTransferenciaRepository.java  CNABPagamentoTributoRepository.java  CesDet1Repository.java  CesDet1RetRepository.java  CesDet2RetRepository.java  CesDet3RetRepository.java  CesDet4RetRepository.java  CesDet6RetRepository.java  CesDet7RetRepository.java  CesHeaderRetRepository.java  CndCondoRepository.java  CndContaRepository.java  CndPlanoRepository.java  CndhistoRepository.java  CndrecibRepository.java  CpLanctoRepository.java  CpPagForRepository.java  DossieRepository.java  EmpresaRepository.java  FolhaHeaderArquivoRepository.java  FolhaHeaderLoteRepository.java  FolhaPagamentoDetalheARepository.java  FolhaPagamentoDetalheBRepository.java  FolhaPagamentoDetalheCRepository.java  HeaderLoteBloquetoRepository.java  HeaderLoteRepository.java  LogProcessamentoRepository.java  OcorauxRepository.java  PagHRepository.java  PagamentoCobrancaHeaderRepository.java  PagamentoDetalhe5Repository.java  PagamentoDetalheARepository.java  PagamentoDetalheBRepository.java  PagamentoDetalheCRepository.java  (+28 more)
src/main/java/br/com/lello/cibcore/util/: Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/br/com/lello/cibcore/: CibCoreApplicationTests.java
(+9 files in other folders)
