#Oracle connection
##spring.datasource.jndi-name=java:/cibpuDS
spring.profiles.active=dev
#Oracle connection
spring.datasource.url=jdbc:oracle:thin:@//dbdev.lello.com.br:1521/dvverdi4
spring.datasource.username=cib
spring.datasource.password=passdv
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

